
[flake8]

exclude =
    build_helpers.py

per-file-ignores =
    maint:E501,E741
    meld/dirdiff.py:E741
    meld/vc/git.py:E741
    meld/filediff.py:E741
    meld/linkmap.py:E741
    meson_post_install.py:E501
    setup.py:E501
    setup_win32.py:E501
    test/*:E501

ignore = W504,E241
enable_extensions = STR

# build_helpers is almost entirely distutils interactions, which have
# poor type hinting
[mypy-meld.build_helpers]
ignore_errors = True

[isort]
known_first_party = meld
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
multi_line_output = 3
order_by_type = True
use_parentheses = True
indent = 4
include_trailing_comma = True
skip = bin/meld, setup_win32.py, README.md
